:root {
    --ff-space: 'Space Grotesk', sans-serif;
    --primary-linear: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --primary-red: hsl(0, 100%, 66%);
    
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-light-gray-violet: hsl(270, 3%, 87%);
    --neutral-dark-gray-violet: hsl(279, 6%, 55%);
    --neutral-very-dark-violet: hsl(278, 68%, 11%);

}

body {
    font-family: var(--ff-space);
    max-width: 400px;
    margin: 0 auto;
}

/* Input Label */
.form-control {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.form-control label {
    color: var(--neutral-very-dark-violet);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .75rem;
}

.form-control input {
    border-radius: 5px;
    border: 1px solid var(--neutral-light-gray-violet);
    outline: none;
    /* height: 30px; */
    padding: 10px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
}

.form-control input::placeholder {
    color: var(--neutral-dark-gray-violet);
}

.form-control .form-error-message {
    font-size: .6rem;
    color: var(--primary-red);
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s;
}

.form-control input.input-error {
    border-color: var(--primary-red);
}

.form-control input.input-error + .form-error-message {
    max-height: 100vh;
}


.form-control input:not(.input-error):active, .form-control input:not(.input-error):hover {
    border-color: hsl(278, 94%, 30%);
}


/* Buttons */

.btn {
    cursor: pointer;
    font-size: 1rem;
    padding: 18px 16px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: var(--neutral-very-dark-violet);
    color: var(--neutral-light-gray-violet);
}

/* Front Card */
.card {
    height: 130px;
    max-width: 280px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    position: relative;
    padding: 15px;
}

.front-card {
    background-image: url(./images/bg-card-front.png);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    color: var(--neutral-white);
}

.front-card::before {
    content: '';
    display: block;
    width: 80px;
    height: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(./images/card-logo.svg);
    position: absolute;
    top: 15px;
    left: 10px;
}

.front-card .card-info-container {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: flex-end;
    row-gap: 1rem;
    padding: 12px;
}

.front-card .card-number {
    grid-column: 1 / 3;
    font-size: 1rem;
    letter-spacing: 2px;
    word-spacing: 2px;
}

.front-card .card-name {
    font-size: .65rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.front-card .card-date {
    justify-self: flex-end;
    font-size: .55rem;
    display: flex;
    align-items: center;
}

/* Back Card */

.back-card {
    background-image: url(./images/bg-card-back.png);
    position: relative;
}

.back-card .card-cvc {
    color: var(--neutral-light-gray-violet);
    font-size: .65rem;
    letter-spacing: 1.5px;
    position: absolute;
    right: 45px;
    top: 72px;
}

/* Completed Article */

.completed {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    position: absolute;
}

.completed.success {
    max-height: 100vh;
    transition: max-height .4s;
}

.completed.success + form {
    display: none;
}

.completed h1 {
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.completed p {
    color: var(--neutral-dark-gray-violet);
}

.completed button {
    margin-top: 2rem;
}

/* Header */

.header {
    height: 45vh;
    max-height: 400px;
    /* background: linear-gradient(10deg, hsl(278, 94%, 30%),hsl(249, 99%, 64%)); */
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    height: 90%;
    width: 100%;
    background-color: var(--neutral-very-dark-violet);
    position: absolute;
}

.header .card-container {
    position: absolute;
    width: 300px;
    height: fit-content;
}

.header .back-card-container {
    right: 20px;
    top: 49px;
}

.header .front-card-container {
    left: 10px;
    bottom: 0;
}

/* Form */

.main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 10px;
}

.form > :nth-child(1) {
    grid-column: 1 / 5;
}

.form > :nth-child(2) {
    grid-column: 1 / 5;
}

.form > :nth-child(5) {
    grid-column: 3 / 5;
}

.form > :nth-child(6) {
    grid-column: 1 / 5;
}

/* Responsiveness */

@media screen and (min-width: 768px) {
    body {
        max-width: 900px;
        display: grid;
        grid-template-columns: 42% 57%;
    }

    .header {
        height: 100vh;
        max-height: 100vh;
    }

    .header::before {
        height: 100%;
        width: 60%;
    }

    .header .back-card-container {
        top: 50%;
        right: 9px;
    }

    .header .front-card-container {
        top: 20%;
        left: 16px;
    }

    .main {
        align-items: center;
        max-width: 300px;
        margin-top: 0;
        margin-left: 30px;
    }
}

@media screen and (min-width: 1140px) {
    body {
        max-width: 1600px;
        display: grid;
        grid-template-columns: 55% 45%;
    }

    .header {
        height: 100vh;
        max-height: 100vh;
    }

    .header::before {
        height: 100%;
        width: 50%;
    }

    .header .back-card-container {
        top: 50%;
        right: 30%;
    }

    .header .front-card-container {
        top: 20%;
        left: 25%;
        right: initial;
    }

    .main {
        margin-left: 0;
    }
}

.attribution {
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
}

.attribution a {
    color: var(--neutral-very-dark-violet);
    text-decoration: none;
}

.attribution a:hover, .attribution a:active {
    color: var(--neutral-dark-gray-violet);
    transition: color .5s;
}